html {
  font-family: 'Libre Franklin', serif;
  font-size: 62.5%;
  overflow-x: hidden;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*CAROUSEL TEMOIGNAGES */

@keyframes slidy {
  0% {
    left: 0%;
  }
  10% {
    left: -25%;
  }
  25% {
    left: -25%;
  }
  35% {
    left: -50%;
  }
  50% {
    left: -50%;
  }
  60% {
    left: -75%;
  }
  75% {
    left: -75%;
  }
  85% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}

body {
  margin: 0;
}

div#slider {
  overflow: hidden;
}

.témoinsgauche {
  width: 50%;
  float: left;
}

.témoignages {
  position: relative;
  width: 203%;
  margin: 0;
  left: 0;
  font-size: 0;
  animation: 35s slidy infinite;
}

.témoignages:hover {
  animation: paused;
}

/*FIN CAROUSEL TEMOIGNAGES */

.item {
  position: relative;
  border: 1px solid #333;
  margin: 2%;
  overflow: hidden;
  width: 540px;
}

.item img {
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

header {
  background-image: url("../img/header.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  min-width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(80vh - 100px);
}

.boutonsheader {
  display: flex;
  justify-content: space-around;
  width: 60%;
}

.bouton {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-size: 2.5rem;
  color: white;
  background: #020809;
  font-weight: lighter;
  border-radius: 17px;
  text-decoration: none;
  line-height: 50px;
}

.bouton:hover {
  color: black;
  background: #f0f0f0;
  transition: 1.2s;
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
}

.bouton:hover .iconesheader {
  filter: invert(100%);
  transition: 1.2s;
}

.h2index {
  font-size: 2.9rem;
  text-align: center;
  font-weight: 100;
  padding-top: 30px;
  padding-bottom: 30px;
}

#presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
  background: #000 url("../img/description2.png") left/50% no-repeat;
}

#zonetexte p {
  font-size: 2.1rem;
  text-align: justify;
  float: right;
  color: white;
  margin-top: 15px;
  margin-bottom: 15px;
}

#zonetexte {
  width: 50%;
  margin-right: 30px;
}

.iconepartenaires {
  margin-bottom: -4px;
  height: 40px;
  padding-right: 2px;
  display: inline-block;
}

.iconetémoins {
  filter: invert(100%);
  margin-bottom: -2px;
  height: 40px;
  display: inline-block;
}

main .titletemoin {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconeventesrapides {
  height: 35px;
}

.titleventesrapides {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconesheader {
  height: 3rem;
  margin-top: 9px;
  margin-right: 5px;
}

.ventesrapides {
  padding: 20px 0px 20px 0px;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 30px;
  overflow: hidden;
}

.voituresVR {
  background-image: url("../img/voiture.jpg");
  background-position: center;
  height: 210px;
  width: 280px;
  background-size: 100%;
  transition: 0.5s;
}

.voituresVR:hover {
  background-size: 120%;
}

main .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-items: center;
  margin-bottom: 50px;
}

main .logo {
  width: 140px;
  height: 140px;
  transition: transform .3s;
}

main .logo:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#presentation img {
  width: 80%;
  padding-left: 40px;
}

.fa-star {
  color: yellow;
  padding-top: 2px;
  padding-left: 5px;
  text-shadow: -1.5px 0 black, 0 1.5px black, 1px 0 black, 0 -1px black;
}

.ml10 {
  display: flex;
  justify-content: space-around;
  font-size: 2.8rem;
  height: 200px;
  padding-top: 90px;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

.blocanim {
  display: flex;
  justify-content: space-around;
}

#iconedefaut {
  height: 30px;
  padding-right: 5px;
}

@media (max-width: 1660px) {
  .containervoiture1, .containervoiture2 {
    margin-right: 10px;
  }
}

@media (max-width: 1500px) {
  .containervoiture1 {
    padding-bottom: 50px;
  }
}

@media (max-width: 1220px) {
  .ml10 {
    font-size: 2.4rem;
  }
  header {
    min-height: 500px;
  }
  #zonetexte p {
    font-size: 2.0rem;
  }
  main .container {
    grid-column-gap: 2%;
  }
}

@media (max-width: 1100px) {
  main .logo {
    width: 100px;
    height: 100px;
  }
  .boutonsheader {
    width: 80%;
  }
}

@media (max-width: 910px) {
  .ml10 {
    font-size: 2.0rem;
  }
  main .logo {
    width: 100px;
    height: 100px;
  }
  #zonetexte p {
    font-size: 1.8rem;
  }
}

@media (max-width: 820px) {
  #presentation {
    background-image: none;
    justify-content: center;
  }
  .vide {
    display: none;
  }
  #zonetexte {
    width: 100%;
    padding: 20px 20px 20px 20px;
    margin-right: 0px;
    text-align: left;
    font-size: 1.6rem;
  }
  #zonetexte p {
    font-size: 1.6rem;
  }
}

@media (max-width: 780px) {
  main .logo {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 740px) {
  .ml10 {
    font-size: 1.8rem;
  }
}

@media (max-width: 650px) {
  .ml10 {
    flex-direction: column;
    display: block;
    height: 100px;
    padding-top: 5px;
  }
  .iconesheader {
    height: 2.3rem;
    margin-top: 3px;
    padding-right: 10px;
  }
  .blocanim {
    display: flex;
    justify-content: flex-start;
    padding-left: 30%;
  }
  main .logo {
    width: 50px;
    height: 50px;
  }
  header {
    min-height: 300px;
    height: calc(70vh - 100px);
  }
  .blocanim {
    padding-left: 10%;
  }
  #iconedefaut {
    padding-top: 5px;
    height: 26px;
  }
  .ml10 {
    padding-top: 6px;
  }
  .letters {
    padding-top: 5px;
  }
  .bouton {
    width: 150px;
    height: 30px;
    font-size: 2rem;
    line-height: 30px;
  }
  .boutonsheader {
    width: 100%;
  }
}

@media (max-width: 500px) {
  main .logo {
    width: 75px;
    height: 75px;
  }
  main .container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
  }
  header {
    min-height: 250px;
    height: calc(60vh - 100px);
  }
  .containervoiture1 {
    padding-bottom: 30px;
  }
  .bouton {
    width: 120px;
    height: 30px;
    font-size: 1.5rem;
    line-height: 29px;
  }
  .boutonsheader {
    width: 90%;
  }
}

@media (max-width: 450px) {
  .h2index {
    font-size: 2.3rem;
  }
  .fas {
    font-size: 0.45rem;
  }
  #iconedefaut {
    padding-top: 5px;
    height: 25px;
  }
  .letters {
    padding-top: 4px;
  }
  .blocanim {
    padding-left: 10%;
  }
}

@media (max-width: 360px) {
  .blocanim {
    padding-left: 10%;
  }
  #iconedefaut {
    padding-top: 5px;
    height: 25px;
  }
  .letters {
    padding-top: 4px;
  }
}

main .temoignage {
  width: 20%;
  min-height: 350px;
}

/* ----------------testadmin ---------------- */

.containerFormAdmin {
  border: 2px black solid;
  width: 60%;
  margin: 50px auto 50px;
}

.formAdmin {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 50px 0 50px 0;
  margin: 0 auto;
}

.containerFormAdmin select, input {
  font-size: 2rem;
  border: 1px solid black;
  margin: 10px 10% 10px 10%;
  padding-left: 30px;
  height: 40px;
}

.envoyer {
  float: right;
  padding-left: 0px !important;
  height: 50px;
  width: 100px;
}

.h3Admin {
  padding-bottom: 20px;
  font-size: 2.5rem;
  margin: 0 auto;
}